[btnAlterar]
Coordinates=158,78,71,58

[btnIncluir]
Coordinates=10,78,67,58

[btnExcluir]
Coordinates=165,10,71,58

[Label1]
Coordinates=102,10,53,58

[FDGUIxWaitCursor1]
Coordinates=321,1,132,36

[fdqPrincipal]
Coordinates=310,50,82,190

[dsProduto]
Coordinates=440,20,73,190
Visible=True

[grdProduto]
Coordinates=10,146,78,36

[FDConnection1]
Coordinates=321,56,104,36

[pnlTopo]
Coordinates=87,78,61,58

[fdqPrincipalDescricao]
Coordinates=491,1,139,36

[fdqPrincipalNroLote]
Coordinates=321,111,128,36

[fdqPrincipalCodigo]
Coordinates=321,166,123,36

[fdqPrincipalQtde]
Coordinates=12,174,110,36

[fdqPrincipalNome]
Coordinates=491,56,116,36

[fdqPrincipalID_Produto]
Coordinates=491,111,147,36

[]
Coordinates=321,221,91,36

